AC_INIT([unshell], [0.12.0], [coral.pink@disr.it], [unshell], [https://codeberg.org/coralpink/unshell])

AC_USE_SYSTEM_EXTENSIONS

AC_CONFIG_AUX_DIR([build])
AC_CONFIG_HEADERS([include/config.h])
AC_CONFIG_FILES([Makefile])
AC_CONFIG_MACRO_DIRS([m4])

AC_C_CONST
AC_HEADER_STDBOOL
AC_PROG_CC

AM_INIT_AUTOMAKE([-Wall foreign subdir-objects])

AM_PROG_AR

LT_INIT

AC_OUTPUT

